APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SO+3IL+Yi4ckqC9qkVaGiuc/WjXva2G6QzMWLuCHxsA=
APP_DEBUG=true
APP_URL=https://manajemen-sk.its.ac.id
ASSET_URL=https://manajemen-sk.its.ac.id

TRUSTEDPROXY_PROXIES=172.18.0.3

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=beranda

BERANDA_DB_HOST=10.199.14.47
BERANDA_DB_PORT=1433
BERANDA_DB_DATABASE=manajemen_sk
BERANDA_DB_USERNAME=manajemen_sk_app
BERANDA_DB_PASSWORD='manajemen_sk_app123#'

AUTH_DB_HOST=10.199.14.47
AUTH_DB_PORT=1433
AUTH_DB_DATABASE=manajemen_sk
AUTH_DB_USERNAME=manajemen_sk_app
AUTH_DB_PASSWORD='manajemen_sk_app123#'

BERKAS_DB_HOST=10.199.14.47
BERKAS_DB_PORT=1433
BERKAS_DB_DATABASE=manajemen_sk
BERKAS_DB_USERNAME=manajemen_sk_app
BERKAS_DB_PASSWORD='manajemen_sk_app123#'

ENTRI_DB_HOST=10.199.14.47
ENTRI_DB_PORT=1433
ENTRI_DB_DATABASE=manajemen_sk
ENTRI_DB_USERNAME=manajemen_sk_app
ENTRI_DB_PASSWORD='manajemen_sk_app123#'

PERMOHONAN_DB_HOST=10.199.14.47
PERMOHONAN_DB_PORT=1433
PERMOHONAN_DB_DATABASE=manajemen_sk
PERMOHONAN_DB_USERNAME=manajemen_sk_app
PERMOHONAN_DB_PASSWORD='manajemen_sk_app123#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OIDC
OIDC_PROVIDER_URL=https://dev-my.its.ac.id
OIDC_CLIENT_ID=7AA2C3EA-6A38-4C49-BADD-9D7D443EDBB5
OIDC_CLIENT_SECRET=tlytvd1e9cgco00goc8co0wg
# DEVELOPMENT
#OIDC_CLIENT_ID=27317BDA-9E5B-4E5E-B7CB-C2890DA1E509
#OIDC_CLIENT_SECRET=ij3ik3lnyhsko0g4o84kcc08

# AUTH
OPENID_PROVIDER=${OIDC_PROVIDER_URL}
OPENID_CLIENT_ID=${OIDC_CLIENT_ID}
OPENID_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
OPENID_REDIRECT_URI=https://manajemen-sk.its.ac.id/auth
#OPENID_REDIRECT_URI=https://dev-laravel.its.ac.id/auth
OPENID_POST_LOGOUT_REDIRECT_URI=https://dev-my.its.ac.id
OPENID_SCOPE="email group phone profile resource role openid"

# FILE STORAGE
FILE_STORAGE_HOST_URI=https://storage-api-dev.its.ac.id
FILE_STORAGE_AUTHORIZATION_SERVER_URI=${OIDC_PROVIDER_URL}
FILE_STORAGE_CLIENT_ID=${OIDC_CLIENT_ID}
FILE_STORAGE_CLIENT_SECRET=${OIDC_CLIENT_SECRET}